My Ludum Dare 27 entry

So, just a warning, this is a pretty incomplete game.

Left up click will select a blue square, right click anywhere for them to
do something.  Right clicking on a red guy will cause the blue to try to 
attack.  Also, as the theme was 10 seconds, commands are relayed 10 seconds
after being issued.
